# RestAssuredAPITestingVideoGameByJamesWillett

./: .project  README.md  pom.xml  referensi  testng.xml
src/test/java/testCases/: TC_VideoGameAPI.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TC_VideoGameAPI.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html
